QListWidget {
	color: #FFFFFF;
	background-color: #222222;
	font-family: Source Sans Pro;
	margin-top: 0px;
	border: 0px;
}

QListView {
	color: #FFFFFF;
	background-color: rgb(7, 75, 100);
	font-family: Source Sans Pro;
	margin-top: 0px;
	border: 0px;
}

QListView::item:hover {
	background-color: rgb(15, 150, 200);
}
QListView::item:selected:!active {
	background-color: rgb(7, 75, 100);
}
QListView::item:selected:active {
	background-color: rgb(15, 150, 200);
}

QListWidget#Chapterlist::item{
	height: 40px;
	font-size: 80px;
	font-style: bold;
	margin-top: 0px;
	border-radius: 3px;
	qproperty-alignment: AlignLeft;
}
QListWidget#Testlist::item{
	height: 20px;
	font-size: 20px;
	margin-top: 0px;
	border-radius: 3px;
	qproperty-alignment: AlignLeft;
}
QListWidget#Chapterlist{
	font-size: 20px;
	font-style: bold;
}
QListWidget#Testlist{
	font-size: 12px;
}

QListWidget::item::selected{
	background-color: #0F96C8
}
QWidget {
	background-color: #222222;
	color: #FFFFFF
}

QWidget#Bordered{
	border: 3px solid rgb(15, 150, 200);
	border-radius: 5px;
	margin-top: 1px;
}
QPushButton {
	color: #FFFFFF;
	border-color: rgb(200, 150, 0);
	border-style: solid;
	border-radius: 3px;
	background-color: rgb(15, 150, 200);
	font: bold;
	padding: 3px;
}
QPushButton:pressed {
	color: #FFFFFF;
	border-color: rgb(200, 150, 0);
	border-style: solid;
	border-radius: 3px;
	background-color: rgb(7, 75, 100);
	font: bold;
	padding: 3px;
}
QPushButton:disabled {
	color: #FFFFFF;
	border-color: rgb(200, 150, 0);
	border-style: solid;
	border-radius: 3px;
	background-color: rgb(3, 35, 50);
	font: bold;
	padding: 3px;
}
QProgressBar{
	color: #FFFFFF;
	font-family: Source Sans Pro;
	background-color: rgb(15, 150, 200);
	border-radius: 5px;
	text-align: center;
	width: 12px;
	padding: 3px;
}

QProgressBar::chunk{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
								stop:1 rgb(100, 180, 155),
								stop:0 rgb(15, 150, 200));
	border-radius: 5px;
}

QLabel{
	font-size: 12px;
	color: #FFFFFF;
	font-family: Source Sans Pro;
	qproperty-alignment: AlignLeft;
}

QLabel#FigureLeft{
	qproperty-alignment: AlignLeft
}
QLabel#Title{
	font-size: 30px;
	qproperty-alignment: AlignLeft;
	font-style: bold;
}

QLabel#Score{
	font-size: 30px;
	qproperty-alignment: AlignCenter;
	font-style: bold;
}


QHeaderView#TableHeader{
	font-size: 15px;
	font-weight: bold;
	font-family: Source Sans Pro;
	margin-bottom: 0px;
	color: rgb(15, 150, 200);
}

QTableView#TableBody {
    color: white;
	font-family: Source Sans Pro;
}

QLabel#WidgetHeader{
	font-size: 20px;
	font-family: Source Sans Pro;
	qproperty-alignment: AlignLeft;
	margin-bottom: 0px;
}	
	
QLabel#Version{
	font-size: 12px;
	qproperty-alignment: AlignRight;
}
QComboBox {
	color: #FFFFFF;
	font-family: Source Sans Pro;
	border: 2px solid rgb(15, 150, 200);
	border-radius: 3px;
}
QComboBox:disabled {
	color: #FFFFFF;
	font-family: Source Sans Pro;
	border: 2px solid rgb(3, 35, 50);
	border-radius: 3px;
}
QComboBox::item {
	color: #FFFFFF;
	font-family: Source Sans Pro;
}

QDateTimeEdit{
	color: #FFFFFF;
	font-family: Source Sans Pro;
	border: 2px solid rgb(15, 150, 200);
	border-radius: 3px;
}

QFrame#Line{
	color: rgb(15, 150, 200);
	width: 2;
}
QMenu{
	font-family: Source Sans Pro;
	color: #FFFFFF;
}
QScrollBar:vertical{
	border: 3px solid transparent;
	border-radius: 5px;
	background-color: rgb(15, 150, 200);
	width: 15px;
	margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background: rgb(0, 148, 197);
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
                height: 12px;  /* Height of the add line button */
                subcontrol-position: bottom;
                subcontrol-origin: margin;
                border-radius: 3px;  /* Make the add-line button round */
            }

QScrollBar::sub-line:vertical {
				height: 12px;  /* Height of the sub line button */
                subcontrol-position: top;
                subcontrol-origin: margin;
                border-radius: 3px;  /* Make the sub-line button round */
}
			
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background-color: rgb(50, 85, 125);
}

 QCalendarWidget {
                background-color: rgb(15, 150, 200); /* Background color of the calendar popup */
                color: #FFFFFF; /* Text color */
                border: 1px solid rgb(15, 150, 200); /* Border color */
				border-radius: 3px;
}

QToolButton {
                background-color: rgb(15, 150, 200); /* Background color of calendar navigation buttons */
                color: #FFFFFF; /* Text color */
}
QCalendarWidget QSpinBox {
                width: 60px; /* Width of the year spin box in the calendar popup */
            }